# DDD-learning-resource

./: pom.xml
demo-service2-parent-master/: README.md  pom.xml
demo-service2-parent-master/demo-service2-customer-master/: pom.xml
demo-service2-parent-master/demo-service2-customer-master/src/main/java/com/demo2/customer/: CustomerApplication.java
demo-service2-parent-master/demo-service2-customer-master/src/main/resources/: application.yml  applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml  vObj.xml
demo-service2-parent-master/demo-service2-customer-master/src/test/java/com/demo2/contract/: ContractBase.java
demo-service2-parent-master/demo-service2-order-master/: pom.xml
demo-service2-parent-master/demo-service2-product-master/: pom.xml
demo-service2-parent-master/demo-service2-product-master/src/main/resources/: application.yml  applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml  vObj.xml
demo-service2-parent-master/demo-service2-supplier-master/: pom.xml
demo-service2-parent-master/demo-service2-supplier-master/src/main/resources/: application.yml  applicationContext-orm.xml  bootstrap.yml  vObj.xml
demo-service2-parent-master/demo-service2-supplier-master/src/test/resources/contracts/groovy/: listOfSuppliers.groovy  loadSupplier.groovy  loadSuppliers.groovy  suppliers.json
demo-service2-support-master/: README.md  pom.xml
demo-service2-support-master/src/main/resources/: applicationContext-dao.xml
demo-service2-support-master/src/main/resources/mapper/: genericDaoMapper.xml
(+130 files in other folders)
